# APP PHASE
phase=dev
host=localhost

hbase.zookeeper.quorum=${host}

# DB
s2graph.models.table.name="models-dev"
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://"${host}":3306/graph_dev"
db.default.user="graph"
db.default.password="graph"

cache.max.size=100000

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}

